* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #121214;
  --red: #e45858;
  --purple: #6246ea;
  --placeholder-color: #7c7c8a;
  --description-color: #404040;
  --border-color: #eaeaea;
  --background-color: #f8f8ff;
  --input-bg-color: #f4f4ff;
  --button-hover: #462cc9;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}

.hero {
  width: 100%;
  height: 70vh;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--background-color);
}

.ilustra-01 {
  position: absolute;
  left: 0;
  top: 0;
}

.ilustra-02 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-content {
  display: flex;
  gap: 18px;
  flex-direction: column;

  text-align: center;
}

.text-content > span {
  font-weight: 500;
  font-size: 16px;
  color: var(--red);
}

.text-content .title {
  font-size: 48px;
  font-weight: 700;
  max-width: 647px;
}

.text-content .title > span {
  color: var(--purple);
}

.search-field {
  width: 993px;
  height: 128px;

  margin-top: 40px;
  padding: 40px;

  border: 1px solid var(--border-color);
  border-radius: 10px;

  background: #fff;
}

.search-field form button {
  width: 169px;
  height: 48px;
  padding: 12px 32px;
  background: var(--purple);
  border-radius: 5px;
  color: #fff;
  border: none;
  font-weight: 700;
  font-size: 14px;
  transition: 0.2s;
}

.search-field form {
  display: flex;
  gap: 24px;
}

.search-field form button:hover {
  cursor: pointer;
  background: var(--button-hover);
}

#search-by-name,
#cities {
  width: 348px;
  height: 48px;

  padding: 12px 8px 12px 40px;
  border-radius: 5px;

  outline: none;
  border: none;
  background: var(--input-bg-color);
  color: var(--placeholder-color);
}

#search-by-name {
  background: url(../public/assets/searchIcon.svg) no-repeat 10px center
    var(--input-bg-color);
  background-size: 20px 20px;
}

#cities {
  appearance: none;
  background: url(../public/assets/arrowDown.svg),
    url(../public/assets/locationIcon.svg) var(--input-bg-color);
  background-repeat: no-repeat, no-repeat;
  background-position: 10px center, 97% center;
}

/* .content {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.header {
  width: 75%;

  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-color);
} */

.type-of-view {
  width: 190px;
  height: 48px;
  padding: 8px;

  border: 1px solid var(--border-color);
  border-radius: 6px;

  display: flex;
  justify-content: space-between;
}

.type-of-view input[type="radio"] {
  appearance: none;

  width: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--purple);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;

  border-radius: 5px;

  cursor: pointer;

  transition: 0.2s;
}

.type-of-view input[type="radio"]:checked {
  background: var(--purple);
  color: #fff;
}

.type-of-view input#list:before {
  content: "Lista";
}

.type-of-view input#map:before {
  content: "Mapa";
}

main > .content {
  max-width: 80rem;
  margin: 7rem auto;
}

section.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.cards {
  margin-top: 4rem;

  display: grid;
  gap: 3.2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background: #ffffff;
  border: 0.1rem solid #eaeaea;
  border-radius: 1rem;
  max-width: 24.1rem;
  overflow: hidden;
}

.card .content {
  display: grid;
  gap: 1.6rem;

  padding: 1.6rem;
}

.card h3 {
  color: #121214;
  font-size: 2rem;
  line-height: 140%;
}

.card p {
  opacity: 0.75;
}

.card .location {
  display: flex;
  align-items: center;
  gap: 1.25rem;

  opacity: 0.75;
}
